F:\vs2017\MYAPP_4\MYAPP_4\bin\Debug\MYAPP_4.exe.config
F:\vs2017\MYAPP_4\MYAPP_4\bin\Debug\MYAPP_4.exe
F:\vs2017\MYAPP_4\MYAPP_4\bin\Debug\MYAPP_4.pdb
F:\vs2017\MYAPP_4\MYAPP_4\obj\Debug\MYAPP_4.Properties.Resources.resources
F:\vs2017\MYAPP_4\MYAPP_4\obj\Debug\MYAPP_4.csproj.GenerateResource.cache
F:\vs2017\MYAPP_4\MYAPP_4\obj\Debug\MYAPP_4.csproj.CoreCompileInputs.cache
F:\vs2017\MYAPP_4\MYAPP_4\obj\Debug\MYAPP_4.exe
F:\vs2017\MYAPP_4\MYAPP_4\obj\Debug\MYAPP_4.pdb
F:\vs2017\MYAPP_4\MYAPP_4\obj\Debug\MYAPP_4.Resources.Resource1.resources
F:\vs2017\MYAPP_4\MYAPP_4\obj\Debug\MYAPP_4.csprojResolveAssemblyReference.cache
